{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "colors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixil-frame-0.tsx": {
            "scaleInDock": 4.0542,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/robbe/Documents/Projects/Games/TopRacer",
    "last.imagePath": "/Users/robbe/Documents/Projects/Games/TopRacer",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "topracer.tiled-project",
    "recentFiles": [
        "pixil-frame-0.tsx",
        "colors.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
